# otusProject

./: .gitignore  pom.xml
src/main/java/config/: ServerConfig.java
src/main/java/enums/: CoursesDescr.java  CoursesLength.java  CoursesMenu.java  CoursesNames.java  EventsNames.java  MainHeader.java  TestCoursesNames.java  WebDriverName.java
src/main/java/exceptions/: DriverNotFoundException.java
src/main/java/pages/: AbstractMethods.java  AbstractPage.java  CoursePage.java  EventsPage.java  MainPage.java  TestCoursesPage.java
src/main/java/utils/: DriverManager.java  JsOperations.java  WaitMethods.java  WebDriverFactory.java
src/main/resources/: config.properties  log4j2
src/test/java/: MainTest.java
