coursesHeader=COURSES
eventsHeader=EVENTS
eventSortingTypeShort=DODSHORT
eventSortingTypeLong=DODLONG
coursesToTest=QA
testCourseName1=JAVAQABASIC
testCourseLength1=FOURMONTHS
testCourseDescr1=JAVAQADESCR
testEventsName2=EVENTSCALENDAR
