coursesHeader=COURSES
eventsHeader=EVENTS
eventSortingTypeShort=DODSHORT
eventSortingTypeLong=DODLONG
coursesToTest=QA
testCourseName=JAVAQABASIC
testCourseLength=FOURMONTHS
testCourseDescr=JAVAQADESCR
testEventsName=EVENTSCALENDAR
